<!DOCTYPE html>
<html>
<head>
	<title>LegacyFree is The Best</title>
</head>
<body>
	<h1>Hey, you may or may not know me but I go by the name LegacyFree on many gaming platforms.</h1>
	<p>I am the <b>best</b> Fortnite player I know in real life. I'm pretty <b>OG</b> on Fortnite but I'm still trash. (Yes I know I called myself the best.) I would like somebody to be my Fortnite coach for free.</p>
	<p><b>Requirements</b>:<br>Good at Fortnite <br> Has at least 30 minutes a day to teach <br> Non-Toxic (No cursing, keep it family friendly) </p>
	<img src="img/cursed.png">
	<a href="https://discord.gg/DApuhz3CX3" target="_blank" title="Stop thinking about clicking it and just click it">Apply here!</a>
</body>
</html>